APP_NAME=Back-Office
APP_ENV=${APP_ENV}
APP_KEY=
APP_DEBUG=true
APP_URL=http://${DOCKER_APP_URL}

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

LEGACY_DB_HOST=${DB_HOST_LEGACY}
LEGACY_DB_PORT=${DB_PORT_LEGACY}
LEGACY_DB_DATABASE=${DB_DATABASE_LEGACY}
LEGACY_DB_USERNAME=${DB_USERNAME_LEGACY}
LEGACY_DB_PASSWORD=${DB_PASSWORD_LEGACY}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SECURETRADING_USER=${SECURETRADING_USER}
SECURETRADING_PASS=${SECURETRADING_PASS}
SECURETRADING_ACCOUNT=${SECURETRADING_ACCOUNT}

LEGACY_API_KEY=${LEGACY_API_KEY}

STRIPE_PUSHASBLAE=${STRIPE_PUBLIC_KEY}
STRIPE_SECRET=${STRIPE_SECRET}

AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
AWS_BUCKET=${AWS_BUCKET}

SENTRY_LARAVEL_DSN=${SENTRY_LARAVEL_DSN}

PAYMENT_TOKEN=${PAYMENT_TOKEN}

MESSAGE_BIRD_KEY=${MESSAGE_BIRD_KEY}

ENABLE_SERVER_POLLING_FEATURE=${ENABLE_SERVER_POLLING}

