[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/back-office-dev/artisan queue:work sqs --sleep=3 --tries=3
autostart=true
autorestart=true
user=ec2-user
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/html/back-office-dev/storage/logs/supervisor.log
